var num2zh = (function(){
  var splice  = Array.prototype.splice;
  var unitMap = ['', '十', '百', '千', '万'];
  var numMap  = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九'];

  return function (num) {
    var arr  = [];
    var str  = String(num);
    var skip = false;
    var bit  = 0;

    for (var i = str.length - 1, pos = 1; i >= 0; --i, ++pos) {
      if (pos % 5 === 0) {
        arr.push(unitMap[4]);
        pos = 1;
      }

      bit = parseInt(str[i], 10);

      if (bit !== 0) {
        arr.push(unitMap[pos % 10 - 1], numMap[bit]);
        skip = false;
      } else if (pos > 1 && !skip || i === 0) {
        arr.push(numMap[bit]);
      }

      if (bit === 0) {
        skip = true;
      }
    }

    var across = 0;

    for (var j = 0, len = arr.length; j < len; ++j) {
      if (arr[j] === '万') {
        across += 1;
        if (across % 2 === 0) {
          var dual = arr[j - 1] === '万';
          var range = [dual ? j - 1 : j, dual ? 2 : 1];
          console.log(arr);
          splice.apply(arr, [j, dual ? 2 : 1].concat(['亿']));
          if (dual) {
            across += 1;
            len -= 1;
          }
        }
      }
    }

    var result = arr.reverse().join('');

    if (result.indexOf('一十') === 0) {
      result = result.substr(1);
    }

    return result;
  };
}());

console.log(num2zh('1002019988'));
console.log(num2zh('109011102019988'));
console.log(num2zh('100000000000000'));
